<html ma1="ma"><head>
    <title>Ubuntu Rockchip</title>
    <style type="text/css">
        body {
            background: #eee;
            margin: 33px;
            color: #333;
        }
        h1 {
            font: 2.0em "Inter",Arial,sans-serif;
        }
        pre.footer {
            font: 1.0em "Inter",Arial,sans-serif;
            margin-top: 20px;
        }
        h1 a:hover, h1 a:active {
            text-decoration: none;
            color: #111;
        }
        a:link {
            text-decoration: none;
            color: #555;
        }
        a:visited {
            text-decoration: none;
            color: #555;
        }
        a:hover, a:active {
            text-decoration: underline;
            color: maroon;
        }
        pre {
            font: 0.9em/1.3em "Courier New",Courier,serif;
            margin: 3px 0;
            color: #777;
        }
        pre img {
            display: inline;
            width: 24px;
            vertical-align: bottom;
            margin-top: 10px;
        }
        img {
            margin-top: 3px;
        }
        .title img {
            float: left;
            width: 48px;
            height: 48px;
            background: #eee;
        }
        .title h1 {
            position: relative;
            top: 8px;
            left: 15px;
        }
    </style>
</head>
<body>
<div class="title">
    <a href="https://github.com/Joshua-Riek/ubuntu-rockchip" class="logo">
        <img src="https://i.stack.imgur.com/Ex4HU.png" alt="Ubuntu Logo">
        <h1>Ubuntu Rockchip</h1>
    </a>
</div>

<pre><img src="https://firmware.turingpi.com/icons/blank.gif" alt="Icon "> Board             Board maker      SOC               CPU<hr><img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/indiedroid-nova.html">Indiedroid Nova</a>   9Tripod          Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/lubancat-4.html">LubanCat 4</a>        EmbedFire        Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/mixtile-blade3.html">Mixtile Blade 3</a>   Mixtile          Rockchip RK3588   ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/nanopc-t6.html">NanoPC T6</a>         FriendlyElec     Rockchip RK3588   ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/nanopi-r6c.html">NanoPi R6C</a>        FriendlyElec     Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/nanopi-r6s.html">NanoPi R6S</a>        FriendlyElec     Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/orangepi-5.html">Orange Pi 5</a>       Xulong           Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/orangepi-5-plus.html">Orange Pi 5 Plus</a>  Xulong           Rockchip RK3588   ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/orangepi-5b.html">Orange Pi 5B</a>      Xulong           Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/radxa-cm5-io.html">Radxa CM5 IO</a>      Radxa            Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/rock-5a.html">ROCK 5A</a>           Radxa            Rockchip RK3588S  ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/rock-5b.html">ROCK 5B</a>           Radxa            Rockchip RK3588   ARM Cortex A76 / A55
<img src="https://old-releases.ubuntu.com/icons/folder.gif" alt="[   ]"> <a href="./boards/turing-rk1.html">Turing RK1</a>        Turing Machines  Rockchip RK3588   ARM Cortex A76 / A55
<hr></pre>


<pre class="footer"><a href="https://github.com/Joshua-Riek/ubuntu-rockchip" title="Source Code">Return to GitHub</a>
</pre></body>
</html>