<html ma1="ma"><head>
  <title>Ubuntu Rockchip</title>
  <style type="text/css">
    body {
      background: #eee;
      margin: 33px;
      color: #333;
    }
    h1 {
      font: 2.0em "Inter",Arial,sans-serif;
    }
    pre.footer {
      font: 1.0em "Inter",Arial,sans-serif;
      margin-top: 20px;
    }
    h1 a:hover, h1 a:active {
      text-decoration: none;
      color: #111;
    }
    a:link {
      text-decoration: none;
      color: #555;
    }
    a:visited {
      text-decoration: none;
      color: #555;
    }
    a:hover, a:active {
      text-decoration: underline;
      color: maroon;
    }
    pre {
      font: 0.9em/1.3em "Courier New",Courier,serif;
      margin: 3px 0;
      color: #777;
    }
    pre img {
      display: inline;
      width: 24px;
      vertical-align: bottom;
      margin-top: 10px;
    }
    img {
      margin-top: 3px;
    }
    .title img {
      float: left;
      width: 48px;
      height: 48px;
      background: #eee;
    }
    .title h1 {
      position: relative;
      top: 8px;
      left: 15px;
    }
  </style>
</head>
<body>
<div class="title">
  <a href="https://github.com/Joshua-Riek/ubuntu-rockchip" class="logo">
    <img src="https://i.stack.imgur.com/Ex4HU.png" alt="Ubuntu Logo">
    <h1>Ubuntu Rockchip</h1>
  </a>
</div>



<pre><img src="https://firmware.turingpi.com/icons/blank.gif" alt="Icon "> Name                                                             Last Modified     Size      Description<hr><img src="https://cdimage.ubuntu.com/icons/back.gif" alt="[PARENTDIR]"> <a href="../">Parent Directory</a>
<img src="https://cdimage.ubuntu.com/cdicons/img.png" alt="[   ]"> <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-desktop-arm64-rock-5a.img.xz">ubuntu-22.04.3-preinstalled-desktop-arm64-rock-5a.img.xz</a>         2023-10-29 08:29  1.3 GB    Preinstalled Desktop image
<img src="https://cdimage.ubuntu.com/cdicons/list.png" alt="[   ]"> <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-desktop-arm64-rock-5a.img.xz.sha256">ubuntu-22.04.3-preinstalled-desktop-arm64-rock-5a.img.xz.sha256</a>  2023-10-29 08:29  123       -
<img src="https://cdimage.ubuntu.com/cdicons/img.png" alt="[   ]"> <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-server-arm64-rock-5a.img.xz">ubuntu-22.04.3-preinstalled-server-arm64-rock-5a.img.xz</a>          2023-10-29 08:43  450.9 MB  Preinstalled Server image
<img src="https://cdimage.ubuntu.com/cdicons/list.png" alt="[   ]"> <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-server-arm64-rock-5a.img.xz.sha256">ubuntu-22.04.3-preinstalled-server-arm64-rock-5a.img.xz.sha256</a>   2023-10-29 08:43  122       -
<hr></pre><pre class="footer"><a href="https://github.com/Joshua-Riek/ubuntu-rockchip" title="Source Code">Return to GitHub</a>
</pre></body></html>